<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المنتج</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff; /* لون الخلفية */
            color: #102211; /* لون النص */
            margin: 0;
            padding: 0;
        }
        .product-container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-image {
            max-width: 50%;
            margin-bottom: 20px;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <img src="https://sm.ign.com/ign_mear/screenshot/default/1280x720_7k4n.jpg" alt="صورة المنتج" class="product-image">
        <h2 class="product-title">نتفليكس الاشتراك الاساسي </h2>
        <p class="product-description">نتفليكس هي خدمة بث الفيديو عبر الإنترنت تقدم مجموعة متنوعة من الأفلام والمسلسلات الحائزة على جوائز، بجودة عالية وبدون إعلانات، مما يوفر تجربة مشاهدة مريحة وممتعة للعملاء في أي وقت ومن أي مكان.
        </p>
        <p>مشاهدة الأفلام والمسلسلات بدون إعلانات: يمكن للمشتركين في الاشتراك الأساسي مشاهدة محتوى نيتفليكس بدون أي إعلانات تشويشية.
        </p>
        <p>التنزيل للمشاهدة دون اتصال بالإنترنت: يمكن للمستخدمين تنزيل بعض المحتوى على أجهزتهم لمشاهدته لاحقًا بدون الحاجة إلى اتصال بالإنترنت.
        </p>
        <p>جودة عالية: توفر نيتفليكس جودة عالية للمحتوى، بما في ذلك الدقة العالية (HD) والتقنية الفائقة الوضوح (Ultra HD)، حسب الاشتراك وتوافر الجودة في العرض الذي يختاره المستخدم.
        </p>

    </div>
</body>
</html>
