<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المنتج</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff; /* لون الخلفية */
            color: #102211; /* لون النص */
            margin: 0;
            padding: 0;
        }
        .product-container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-image {
            max-width: 50%;
            margin-bottom: 20px;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <img src="https://play-lh.googleusercontent.com/ql1j126uFttRQn2dPzIKNcoDIzADSqqhYFZBq0L8dyiwlqS86Utu2dg72N6SHNEBL9k" alt="صورة المنتج" class="product-image">
        <h2 class="product-title">شاهد لمدة شهر كامل </h2>
        <p class="product-description">  برنامج شاهد يقدم تجربة مشاهدة مميزة مع مجموعة متنوعة من المسلسلات والأفلام العربية والعالمية، مع تحديثات مستمرة وبجودة عالية، مما يجعله خيارًا مثاليًا للاشتراك
        <p>
        </p>مجموعة متنوعة من المسلسلات والأفلام العربية والعالمية.
        <p>
        </p>إمكانية الوصول إلى المحتوى عبر مختلف الأجهزة مثل الهواتف الذكية والأجهزة اللوحية والحواسيب الشخصية.
        <p>خيارات تخصيص متعددة وإمكانية إنشاء قائمة بالمسلسلات والأفلام المفضلة.
        </p>
        <p>تجربة خالية من الإعلانات.
        </p>

    </div>
</body>
</html>
