<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المنتج</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff; /* لون الخلفية */
            color: #102211; /* لون النص */
            margin: 0;
            padding: 0;
        }
        .product-container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-image {
            max-width: 50%;
            margin-bottom: 20px;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <img src="https://cdn.salla.sa/NjmbK/me2V3FLQ7GxieQggNCGdq4uT9FfzwZChFTBvjbVJ.png" alt="صورة المنتج" class="product-image">
        <h2 class="product-title">اشتراك يوتيوب بريميوم لمدة شهر</h2>
        <p class="product-description">يوتيوب بريميوم سيتم ربط حسابك معنا وتجيك رسالة على ايميلك لتفعيل الاشتراك مميزات الاشتراك الفردي</p>
        <p>الاستماع إلى ملايين الأغاني والفيديوهات في YouTube Music بدون إعلانات
        </p>
        <p>تنزيل الأغاني والفيديوهات على جهازك الجوّال للاستماع إلى الموسيقى بلا إنترنت
        </p>
        <p>استخدام ميزة التشغيل في الخلفية لمواصلة تشغيل الموسيقى أثناء استخدام تطبيقات أخرى
        </p>

    </div>
</body>
</html>



